<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Augusto - About me</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <div class="bg-about">
    <div class="container-about">
        <span class="text-gradient">Luís Augusto</span>
        <div class="apresentacao-about">
          <span class="text-normal-apresentacao">Sou estudante do 3º ano do ensino médio no IFRN Campus Santa Cruz,
          tenho 17 anos de idade e uma grande paixão por programação. Estou me preparando para me tornar um desenvolvedor especializado em </span>
          <span class="text-bold">Web, Android</span>
          <span class="text-normal-apresentacao">e design de interfaces</span>
          <span class="text-gradient-apresentacao"> (UI).</span>
          <span class="text-normal-apresentacao">Já tenho experiência com várias tecnologias, incluindo </span>
          <span class="text-gradient-apresentacao">Java, Kotlin, Jetpack Compose, HTML, CSS, JavaScript e Figma</span>
          <span class="text-normal-apresentacao">, e estou sempre buscando aprender mais para aprimorar minhas habilidades e criar soluções inovadoras.</span>
        </div>
    </div>
      <div class="alien-img">
      <img src="alien.svg" class="alien" />
      </div>
  </div>
</body>
</html>